In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data=pd.read_csv("C:\\Users\\prasanna\\OneDrive\\Documents\\python\\testdata.csv")
data=data.dropna(how ='any')

In [3]:
data.sample(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
178,1070,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S
326,1218,2,"Becker, Miss. Ruth Elizabeth",female,12.0,2,1,230136,39.0000,F4,S
150,1042,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C
239,1131,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
184,1076,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,C
181,1073,1,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C
182,1074,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S
73,965,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
177,1069,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116,C
293,1185,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S
215,1107,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
117,1009,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,PP 9549,16.7000,G6,S

In [4]:
category=pd.cut(data.Age,bins=[0,2,17,65,99],labels=['toddler','child','adult','elderly'])
data.insert(5,'Age group',category)

In [5]:
data.sample(15)

,PassengerId,Pclass,Name,Sex,Age,Age group,SibSp,Parch,Ticket,Fare,Cabin,Embarked
74,966,1,"Geiger, Miss. Amalie",female,35.0,adult,0,0,113503,211.5000,C130,C
316,1208,1,"Spencer, Mr. William Augustus",male,57.0,adult,1,0,PC 17569,146.5208,B78,C
356,1248,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,adult,2,0,11769,51.4792,C101,S
81,973,1,"Straus, Mr. Isidor",male,67.0,elderly,1,0,PC 17483,221.7792,C55 C57,S
112,1004,1,"Evans, Miss. Edith Corse",female,36.0,adult,0,0,PC 17531,31.6792,A29,C
150,1042,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,adult,0,1,11767,83.1583,C54,C
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,adult,1,0,11778,55.4417,C116,C
166,1058,1,"Brandeis, Mr. Emil",male,48.0,adult,0,0,PC 17591,50.4958,B10,C
236,1128,1,"Warren, Mr. Frank Manley",male,64.0,adult,1,0,110813,75.2500,D37,C
118,1010,1,"Beattie, Mr. Thomson",male,36.0,adult,0,0,13050,75.2417,C6,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,adult,1,4,19950,263.0000,C23 C25 C27,S
131,1023,1,"Gracie, Col. Archibald IV",male,53.0,adult,0,0,113780,28.5000,C51,C
46,938,1,"Chevre, Mr. Paul Romaine",male,45.0,adult,0,0,PC 17594,29.7000,A9,C
122,1014,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,adult,1,0,13236,57.7500,C28,C
239,1131,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,adult,1,0,PC 17761,106.4250,C86,C

In [6]:
data.head(10)

,PassengerId,Pclass,Name,Sex,Age,Age group,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,adult,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,adult,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,adult,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,adult,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,adult,0,0,113054,30.5000,A21,S
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,adult,1,0,13236,57.7500,C78,C
44,936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,adult,1,0,11753,52.5542,D19,S
46,938,1,"Chevre, Mr. Paul Romaine",male,45.0,adult,0,0,PC 17594,29.7000,A9,C
48,940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,adult,0,0,11813,76.2917,D15,C
50,942,1,"Smith, Mr. Lucien Philip",male,24.0,adult,1,0,13695,60.0000,C31,S

In [7]:
data.tail(10)

,PassengerId,Pclass,Name,Sex,Age,Age group,SibSp,Parch,Ticket,Fare,Cabin,Embarked
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,adult,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,adult,0,1,PC 17592,39.4000,D28,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,adult,1,0,13695,60.0000,C31,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,adult,1,1,13567,79.2000,B41,C
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,adult,0,0,36928,164.8667,C7,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,adult,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,adult,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,adult,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,adult,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,adult,0,0,PC 17758,108.9000,C105,C

In [8]:
data.shape

(87, 12)

In [9]:
data.dtypes

PassengerId       int64
Pclass            int64
Name             object
Sex              object
Age             float64
Age group      category
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
dtype: object

In [10]:
data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'Age group', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
data.describe()

       PassengerId     Pclass        Age      SibSp      Parch        Fare
count    87.000000  87.000000  87.000000  87.000000  87.000000   87.000000
mean   1102.712644   1.137931  39.247126   0.597701   0.482759   98.109198
std     126.751901   0.435954  15.218730   0.637214   0.860801   88.177319
min     904.000000   1.000000   1.000000   0.000000   0.000000    0.000000
25%     986.000000   1.000000  27.000000   0.000000   0.000000   35.339600
50%    1094.000000   1.000000  39.000000   1.000000   0.000000   71.283300
75%    1216.000000   1.000000  50.000000   1.000000   1.000000  135.066650
max    1306.000000   3.000000  76.000000   3.000000   4.000000  512.329200

In [12]:
import pandas as pd

In [13]:
dsn= pd.read_csv("C:\\Users\\bhargavi\\python\\churn_data.csv")

In [14]:
dsn.head(10)

,Customer_id,Children,Age,Income,Marital,Gender,PaymentMethod,Tenure,MonthlyCharge,Bandwidth_GB_Year,Churn
0,K409198,0,68,28562,Widowed,Male,Credit Card (automatic),7,172,905,No
1,S120509,1,27,21705,Married,Female,Bank Transfer(automatic),1,243,801,Yes
2,K191035,4,50,9610,Widowed,Female,Credit Card (automatic),16,160,2055,No
3,D90850,1,48,18925,Married,Male,Mailed Check,17,120,2165,No
4,K662701,0,83,40074,Separated,Male,Mailed Check,2,150,271,Yes
5,W303516,3,83,22660,Never Married,Female,Electronic Check,7,185,1039,No
6,U335188,0,79,11468,Widowed,Male,Electronic Check,13,200,1907,Yes
7,V538685,2,30,26760,Married,Female,Mailed Check,4,115,980,Yes
8,M716771,2,49,58635,Separated,Male,Bank Transfer(automatic),8,117,1313,No
9,I676080,1,86,50231,Married,Female,Mailed Check,3,162,509,No

In [15]:
dsn.tail()

,Customer_id,Children,Age,Income,Marital,Gender,PaymentMethod,Tenure,MonthlyCharge,Bandwidth_GB_Year,Churn
543,X415208,0,36,33560,Separated,Male,Bank Transfer(automatic),15,195,1651,Yes
544,X788909,0,86,30142,Separated,Female,Bank Transfer(automatic),7,245,1489,Yes
545,T898999,1,59,21664,Never Married,Male,Credit Card (automatic),2,140,775,No
546,Q982792,3,26,12924,Married,Male,Bank Transfer(automatic),8,197,1808,Yes
547,Y373477,3,61,67021,Separated,Male,Electronic Check,15,190,1942,No

In [16]:
dsn.describe()

,Children,Age,Income,Tenure,MonthlyCharge,Bandwidth_GB_Year
count,548.000000,548.000000,548.000000,548.000000,548.000000,548.000000
mean,2.091241,52.872263,40499.063869,9.169708,174.304745,1313.051095
std,2.201644,20.596367,27982.893069,5.929386,43.632211,569.993634
min,0.000000,18.000000,369.000000,1.000000,80.000000,169.000000
25%,0.000000,34.000000,19546.750000,4.000000,140.000000,879.250000
50%,1.000000,53.000000,34154.500000,8.000000,172.000000,1260.500000
75%,3.000000,70.000000,54582.250000,13.000000,203.000000,1708.250000
max,10.000000,89.000000,159316.000000,32.000000,288.000000,3310.000000

In [17]:
dsn.shape

(548, 11)

In [18]:
dsn.dtypes

Customer_id          object
Children              int64
Age                   int64
Income                int64
Marital              object
Gender               object
PaymentMethod        object
Tenure                int64
MonthlyCharge         int64
Bandwidth_GB_Year     int64
Churn                object
dtype: object

In [19]:
dsn.columns

Index(['Customer_id', 'Children', 'Age', 'Income', 'Marital', 'Gender',
       'PaymentMethod', 'Tenure', 'MonthlyCharge', 'Bandwidth_GB_Year',
       'Churn'],
      dtype='object')

In [20]:
#used to get counts of values given
dsn['Marital'].value_counts()

Divorced         138
Separated        107
Widowed          106
Never Married    103
Married           94
Name: Marital, dtype: int64

In [21]:
#create new column
dsn['total_charges']=dsn['Tenure'] * dsn['MonthlyCharge']
dsn.head()

,Customer_id,Children,Age,Income,Marital,Gender,PaymentMethod,Tenure,MonthlyCharge,Bandwidth_GB_Year,Churn,total_charges
0,K409198,0,68,28562,Widowed,Male,Credit Card (automatic),7,172,905,No,1204
1,S120509,1,27,21705,Married,Female,Bank Transfer(automatic),1,243,801,Yes,243
2,K191035,4,50,9610,Widowed,Female,Credit Card (automatic),16,160,2055,No,2560
3,D90850,1,48,18925,Married,Male,Mailed Check,17,120,2165,No,2040
4,K662701,0,83,40074,Separated,Male,Mailed Check,2,150,271,Yes,300

In [22]:
more_tenure=dsn[dsn['Tenure'] > 10]
more_tenure.head(2)

,Customer_id,Children,Age,Income,Marital,Gender,PaymentMethod,Tenure,MonthlyCharge,Bandwidth_GB_Year,Churn,total_charges
2,K191035,4,50,9610,Widowed,Female,Credit Card (automatic),16,160,2055,No,2560
3,D90850,1,48,18925,Married,Male,Mailed Check,17,120,2165,No,2040

In [23]:
#create column with where condition
import numpy as np
dsn['longterm']=np.where(dsn['Tenure']>10,'long term','short term')
dsn.head()

,Customer_id,Children,Age,Income,Marital,Gender,PaymentMethod,Tenure,MonthlyCharge,Bandwidth_GB_Year,Churn,total_charges,longterm
0,K409198,0,68,28562,Widowed,Male,Credit Card (automatic),7,172,905,No,1204,short term
1,S120509,1,27,21705,Married,Female,Bank Transfer(automatic),1,243,801,Yes,243,short term
2,K191035,4,50,9610,Widowed,Female,Credit Card (automatic),16,160,2055,No,2560,long term
3,D90850,1,48,18925,Married,Male,Mailed Check,17,120,2165,No,2040,long term
4,K662701,0,83,40074,Separated,Male,Mailed Check,2,150,271,Yes,300,short term

In [24]:
dsn['Gender'].value_counts()

Male      281
Female    267
Name: Gender, dtype: int64

In [25]:
dsn['Churn'].value_counts()

No     287
Yes    261
Name: Churn, dtype: int64

In [26]:
dsn['PaymentMethod'].value_counts()

Electronic Check            191
Bank Transfer(automatic)    132
Mailed Check                123
Credit Card (automatic)     102
Name: PaymentMethod, dtype: int64

In [27]:
pd.crosstab(dsn.Gender,dsn.PaymentMethod)
#cross tab is used to compare datas

PaymentMethod,Bank Transfer(automatic),Credit Card (automatic),Electronic Check,Mailed Check
Gender,,,,
Female,63,52,91,61
Male,69,50,100,62

In [28]:
pd.crosstab(dsn.Gender,dsn.Churn)

Churn    No  Yes
Gender
Female  147  120
Male    140  141

In [29]:
#cross tab btwn churn vs marital status
pd.crosstab(dsn.Marital,dsn.Churn)

Churn          No  Yes
Marital
Divorced       75   63
Married        38   56
Never Married  65   38
Separated      49   58
Widowed        60   46

In [30]:
pd.crosstab(dsn.Gender,dsn.total_charges,values=dsn.Tenure,aggfunc='mean')

total_charges,107,117,140,150,152,167,182,185,192,200,...,4715,5060,5112,5278,5405,5520,5824,6000,6600,6630
Gender,,,,,,,,,,,,,,,,,,,,,
Female,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,NaN,1.0,...,NaN,23.0,24.0,NaN,NaN,NaN,32.0,25.0,24.0,NaN
Male,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,1.0,NaN,...,23.0,20.0,NaN,29.0,23.0,23.0,NaN,NaN,NaN,26.0

In [31]:
pd.crosstab(dsn.Gender,dsn.Churn,values=dsn.Tenure,aggfunc='mean')

Churn          No       Yes
Gender
Female  10.292517  7.591667
Male     9.678571  8.836879

In [32]:
pd.crosstab(dsn.PaymentMethod,dsn.Churn,values=dsn.MonthlyCharge,aggfunc='mean')

Churn                             No         Yes
PaymentMethod
Bank Transfer(automatic)  152.585714  196.064516
Credit Card (automatic)   154.294118  201.647059
Electronic Check          152.427184  194.647727
Mailed Check              152.857143  201.166667

In [33]:
pd.crosstab(dsn.Churn,dsn.Marital,values=dsn.MonthlyCharge,aggfunc='mean')

Marital    Divorced     Married  Never Married   Separated  Widowed
Churn
No       155.493333  151.394737     156.969231  149.489796   148.95
Yes      201.444444  187.446429     196.947368  198.517241   205.50

In [34]:
#with and condition CATEGORICAL VALUES IN QUOTES AND CONTINUOUS NO QUOTES
df1=dsn[(dsn['Gender']=='Female') & (dsn['Age']>30) & (dsn['Marital']=='Married')]
df1.head(2)

,Customer_id,Children,Age,Income,Marital,Gender,PaymentMethod,Tenure,MonthlyCharge,Bandwidth_GB_Year,Churn,total_charges,longterm
9,I676080,1,86,50231,Married,Female,Mailed Check,3,162,509,No,486,short term
11,E243720,2,56,18342,Married,Female,Electronic Check,11,150,1181,No,1650,long term

In [35]:
df1.shape

(37, 13)

In [36]:
df1.to_csv("churn_data2.csv")

### assignment

In [37]:
import pandas as pd

In [38]:
pd.crosstab(dsn.Churn,dsn.Marital,values=dsn.Income,aggfunc='max')

Marital  Divorced  Married  Never Married  Separated  Widowed
Churn
No          92448   122957         119965     146495    93040
Yes        159316   156741         122264     105647   118022

In [39]:
pd.crosstab(dsn.Churn,dsn.Children,values=dsn.MonthlyCharge,aggfunc='sum')

Children     0      1     2     3     4     5     6     7     8    9    10
Churn
No        10570  11326  6996  4884  4945  1384   761   989   936  582  507
Yes       15328  12151  5952  7020  5566   970  1339  1151  1443  223  496

In [40]:
pd.crosstab(dsn.Churn,dsn.Children,values=dsn.Income,aggfunc='sum')

Children,0,1,2,3,4,5,6,7,8,9,10
Churn,,,,,,,,,,,
No,2776898,2897889,2034041,1504443,1105428,513699,262421,261814,278701,78581,111372
Yes,3325750,2201057,1331531,1328056,1092742,127720,330274,247163,192082,40902,150923

In [41]:
pd.crosstab(dsn.Churn,dsn.PaymentMethod,values=dsn.MonthlyCharge,aggfunc='max')

PaymentMethod,Bank Transfer(automatic),Credit Card (automatic),Electronic Check,Mailed Check
Churn,,,,
No,255,255,275,235
Yes,268,288,288,275

In [42]:
pd.crosstab(dsn.Churn,dsn.PaymentMethod,values=dsn.MonthlyCharge,aggfunc='sum')

PaymentMethod,Bank Transfer(automatic),Credit Card (automatic),Electronic Check,Mailed Check
Churn,,,,
No,10681,7869,15700,9630
Yes,12156,10284,17129,12070

In [43]:
pd.crosstab(dsn.Churn,dsn.Gender,values=dsn.MonthlyCharge,aggfunc='sum')

Gender  Female   Male
Churn
No       22361  21519
Yes      24429  27210

In [44]:
pd.crosstab(dsn.Churn,dsn.Gender)

Gender  Female  Male
Churn
No         147   140
Yes        120   141

In [45]:
pd.crosstab(dsn.Churn,dsn.total_charges,values=dsn.Tenure,aggfunc='mean')

total_charges,107,117,140,150,152,167,182,185,192,200,...,4715,5060,5112,5278,5405,5520,5824,6000,6600,6630
Churn,,,,,,,,,,,,,,,,,,,,,
No,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,29.0,23.0,NaN,32.0,NaN,NaN,NaN
Yes,1.0,NaN,1.0,NaN,1.0,1.0,1.0,NaN,1.0,1.0,...,23.0,21.5,24.0,NaN,NaN,23.0,NaN,25.0,24.0,26.0

In [46]:
pd.crosstab(dsn.Gender,dsn.Churn,values=dsn.Tenure,aggfunc='max')

Churn   No  Yes
Gender
Female  32   25
Male    32   26

In [47]:
pd.crosstab(dsn.Churn,dsn.Children,values=dsn.MonthlyCharge,aggfunc='min')

Children   0   1    2    3    4    5    6    7    8    9    10
Churn
No         92  80   92  105  105  125  102  140  105  127  147
Yes       138  92  107  117  112  167  200  192  150  223  137

In [48]:
pd.crosstab(dsn.Churn,dsn.Gender,values=dsn.MonthlyCharge,aggfunc='max')

Gender  Female  Male
Churn
No         275   235
Yes        288   288

In [49]:
import pandas as pd

In [50]:
df=pd.read_csv("C:\\Users\\bhargavi\\python\\data_cleaning.csv")

In [51]:
print(df.head())

   Duration          Date  Pulse  MaxPulse  Calories
0        60  '2020/12/01'  110.0     130.0     409.1
1        60  '2020/12/02'  117.0     145.0     479.0
2        60  '2020/12/03'  103.0     135.0     340.0
3        45  '2020/12/04'  109.0     175.0     282.4
4        45  '2020/12/05'  117.0     148.0     406.0

In [52]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      32 non-null     object
 2   Pulse     29 non-null     float64
 3   MaxPulse  29 non-null     float64
 4   Calories  30 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.4+ KB
None

In [53]:
#finding null/blank values in a df
pd.isnull(df).sum()

Duration    0
Date        0
Pulse       3
MaxPulse    3
Calories    2
dtype: int64

In [54]:
#replace null with one value 
df.dropna(inplace= True)
pd.isnull(df).sum()

Duration    0
Date        0
Pulse       0
MaxPulse    0
Calories    0
dtype: int64

In [55]:
#replace null with one value
dsn=pd.read_csv("C:\\Users\\bhargavi\\python\\data_cleaning.csv")
dsn["Calories"].fillna(130,inplace=True)
pd.isnull(dsn).sum()

Duration    0
Date        0
Pulse       3
MaxPulse    3
Calories    0
dtype: int64

In [56]:
#replace null with mean
dsn["MaxPulse"].fillna(dsn["MaxPulse"].mean(),inplace=True)
pd.isnull(dsn).sum()

Duration    0
Date        0
Pulse       3
MaxPulse    0
Calories    0
dtype: int64

In [57]:
#replace with median
dsn["Pulse"].fillna(dsn["Pulse"].median(),inplace=True)
pd.isnull(dsn).sum()

Duration    0
Date        0
Pulse       0
MaxPulse    0
Calories    0
dtype: int64

In [58]:
#replace with max /min
dsn=pd.read_csv("C:\\Users\\bhargavi\\python\\data_cleaning.csv")
dsn["Pulse"].fillna(dsn["Pulse"].max(),inplace=True)
pd.isnull(dsn).sum()

Duration    0
Date        0
Pulse       0
MaxPulse    3
Calories    2
dtype: int64

In [59]:
#replace unusual value with mean
import numpy as np
for x in dsn.index:
    #if dsn.loc[x,"Duration"] > 60:
        dsn.loc[x,"Duration"]=dsn.Duration.replace(450,100).mean()
dsn.head(10)

    Duration          Date  Pulse  MaxPulse  Calories
0  57.500000  '2020/12/01'  110.0     130.0     409.1
1  57.421875  '2020/12/02'  117.0     145.0     479.0
2  57.341309  '2020/12/03'  103.0     135.0     340.0
3  57.258224  '2020/12/04'  109.0     175.0     282.4
4  57.641294  '2020/12/05'  117.0     148.0     406.0
5  58.036334  '2020/12/06'  102.0     127.0     300.0
6  57.974970  '2020/12/07'  110.0     136.0     374.0
7  57.911688  '2020/12/08'  104.0     134.0     253.3
8  56.596428  '2020/12/09'  109.0     133.0     195.1
9  57.427566  '2020/12/10'   98.0       NaN     269.0